{
  "name": "HMM",
  "version": "0.2.0-beta",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "buildprod": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^13.3.5",
    "@angular/cli": "^15.2.6",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@swimlane/ngx-graph": "^8.0.3",
    "highlight.js": "^11.6.0",
    "highlightjs-line-numbers.js": "^2.8.0",
    "ngx-highlightjs": "^7.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.11",
    "@angular/compiler-cli": "^14.3.0",
    "@types/d3": "^7.4.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  },
  "overrides": {
    "d3-dispatch": "^1.0.3",
    "d3-ease": "^1.0.5",
    "d3-force": "^1.1.0",
    "d3-scale": "^3.2.3",
    "d3-selection": "^1.2.0",
    "d3-shape": "^1.2.0",
    "d3-timer": "^1.0.7",
    "d3-transition": "^3.0.1",
    "dagre": "^0.8.4",
    "transformation-matrix": "^1.15.3"
  }
}
